# richtextgpt

./: README.md  comprun.bat  pom.xml  run.bat
src/main/java/dev/richtext/codespace/: App.java
src/main/resources/: editor.css
